<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ivan.alineatexto.MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:hint="Introduzca el texto"
        android:layout_gravity="left"/>
    
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/alignLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_format_align_left_black_24dp"
            android:onClick="alineaIzq"
            />
        <ImageButton
            android:id="@+id/alignRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_format_align_right_black_24dp"
            android:onClick="alineaDcha"
            />
     
   </LinearLayout>
</LinearLayout>
