<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuatroenraya.icastillo.cuatroenraya.application.OptionsFragment">
    <!--android:background="#99000000"  NEGRO CON OPACIDAD-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackOpciones"
        android:background="@android:drawable/ic_media_previous"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeSelccionTablero"
        android:layout_below="@id/btnBackOpciones"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearSeleccionTablero"
            android:background="@android:color/darker_gray"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selección de Tablero"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtSeleccionTablero"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                />
        </RelativeLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupSeleccionTablero"
            android:layout_below="@id/linearSeleccionTablero"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
           >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azul"
                android:id="@+id/radioButtonAzul"
                android:layout_marginLeft="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aluminio"
                android:id="@+id/radioButtonAluminio"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>

        <ImageView
            android:layout_width="210dp"
            android:layout_height="120dp"
            android:id="@+id/imageSeleccionTablero"
            android:layout_below="@id/radioGroupSeleccionTablero"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeNombreUsuario"
        android:layout_below="@id/relativeSelccionTablero"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeTextoNombreUsuario"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar Nombre Usuario"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtNombreUsuario"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/editTextNombreUsuarioFragmentOptions"
            android:layout_below="@id/relativeTextoNombreUsuario"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <!--DADO GIF-->
    <!--<pl.droidsonroids.gif.GifImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/btnBackOpciones"
        android:src="@drawable/dado"
        />-->

</RelativeLayout>
