<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuatroenraya.icastillo.cuatroenraya.GameFragment"

    >
    <RelativeLayout
        android:layout_width="82dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/col0"
        android:layout_alignStart="@id/imageTablero"
        >
    </RelativeLayout><!--android:layout_marginLeft="72.5dp"-->
    <RelativeLayout
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/col1"
        android:layout_toRightOf="@id/col0"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/col2"
        android:layout_toRightOf="@id/col1"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/col3"
        android:layout_toRightOf="@id/col2"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/col4"
        android:layout_toRightOf="@id/col3"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/col5"
        android:layout_toRightOf="@id/col4"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/col6"
        android:layout_toRightOf="@id/col5"
        >
    </RelativeLayout>

    <ImageView
        android:layout_width="550dp"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/tablero4enraya"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageTablero"
        />
</RelativeLayout>
