<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="icastillo.pruebaexamen2trimestre.application.ListFragment">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnAddPersona"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/ic_input_add"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddPersona"
        android:id="@+id/listViewPersonas"
        />

</RelativeLayout>
