<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icastillo.lanzadoractivities.MainActivity">

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btnGallery"
        android:background="@android:drawable/ic_menu_gallery"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/btnCalculator"
        android:layout_toRightOf="@id/btnGallery"
        android:text="Calculadora"/>



</RelativeLayout>
