<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuatroenraya.icastillo.cuatroenraya.application.GameActivity"
    android:id="@+id/relative"
    >

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/ic_media_pause"
        android:id="@+id/btnPause"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_below="@id/btnPause"
        android:layout_alignLeft="@id/btnPause"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="53dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/col0"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/imageTablero"
        android:layout_marginLeft="5dp"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="53dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/col1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/col0"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="53dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/col2"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/col1"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="53dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/col3"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/col2"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="53dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/col4"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/col3"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="53dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/col5"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/col4"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/col6"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/col5"
        >
    </RelativeLayout>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:background="@drawable/tablero4enraya"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/imageTablero"
        />


</RelativeLayout>