<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icastillo.cuatroenraya.LoginActivity">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/textUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="User"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorUser"
        android:layout_below="@id/textUser"
        android:textColor="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@id/textUser"
        android:hint="Password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorPass"
        android:layout_below="@id/textPassword"
        android:textColor="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/btnLogin"
        android:layout_below="@id/textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Login"/>

    <Button
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:id="@+id/btnRegister"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Registrarse"/>


</RelativeLayout>
