<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icastillo.intentemail.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/titulo"
        android:textStyle="bold"
        android:textColor="@android:color/widget_edittext_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/origen"
        android:text="Destino: "
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/titulo"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/correoOrigen"
        android:layout_toRightOf="@id/origen"
        android:layout_alignBaseline="@id/origen"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/texto"
        android:layout_below="@id/correoOrigen"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@id/texto"
        android:layout_centerHorizontal="true"
        android:text="Enviar"
        android:visibility="visible"/>


</RelativeLayout>
