<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icastillo.examenprimeraevaluacion.VerProductoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombreProducto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idImagen"
        android:layout_below="@id/nombreProducto"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/talla"
        android:text="Talla"
        android:layout_toRightOf="@id/idImagen"
        android:layout_below="@id/nombreProducto"/>
    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTalla"
        android:layout_below="@id/talla"
        android:layout_toRightOf="@id/idImagen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/color"
        android:text="Color"
        android:layout_below="@id/spinnerTalla"
        android:layout_toRightOf="@id/idImagen"/>
    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerColor"
        android:layout_below="@id/color"
        android:layout_toRightOf="@id/idImagen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/precioProducto"
        android:layout_below="@id/spinnerColor"
        android:layout_toRightOf="@id/idImagen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descripcionProducto"
        android:layout_below="@id/idImagen"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addToCesta"
        android:text="Añadir a la cesta"
        android:layout_below="@id/descripcionProducto"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
