<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icastillo.pirdrapapeltijeras.RegistroActivity">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/textUserRegistro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="User"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/textPasswordRegistro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/textUserRegistro"
        android:hint="Password"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/textConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/textPasswordRegistro"
        android:hint="Confirm Password"/>

    <Button
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:id="@+id/btnRegistro"
        android:layout_below="@id/textConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Registrarse"/>


</RelativeLayout>
