<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icastillo.examenpasado.AddEditJugador">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textoImagen"
        android:text="Elija una imagen:"
        android:textSize="20dp"
        android:layout_toLeftOf="@id/btnImagen"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        />
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnImagen"
        android:background="@drawable/imagen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewPosicion"
        android:text="Posición:"
        android:textSize="20dp"
        android:layout_below="@id/btnImagen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeRadioButtons"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/viewPosicion"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base"
                android:id="@+id/base"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolta"
                android:id="@+id/escolta" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alero"
                android:id="@+id/alero"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pivot"
                android:id="@+id/pivot"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ala-pivot"
                android:id="@+id/ala"
                />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeNombreApellido"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relativeRadioButtons"
        android:layout_marginTop="25dp">
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:hint="Nombre"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtApellido"
        android:hint="Apellido"
        android:layout_below="@id/txtNombre"/>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAltura"
            android:layout_below="@id/txtApellido"
            android:layout_marginTop="20dp"
            />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPeso"
            android:layout_below="@id/spinnerAltura"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>


    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/btnSave"
        android:background="@android:drawable/ic_menu_save"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"/>



</RelativeLayout>
